Color-Guess-Learn-Studio/

в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ cgl/
в”‚   в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚      animal.py
в”‚   в”‚   в”‚      book.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”‚      pages.py
в”‚   в”‚   в”‚      layout.py
в”‚   в”‚   в”‚      pdf.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ books/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ output/
в”њв”Ђв”Ђ templates/
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
